spring.datasource.username=yang
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xm
dbconfig=prod
